<!-- Basic Bootstrap's Grid System (BASE CODE) -->
<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap v5.0 
            https://getbootstrap.com/docs/5.3/getting-started/introduction/
        -->
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <title>Responsive Design Example with Bootstrap</title>

    <style>
        .rectangle {
            padding: 1rem;
            background-color: #5DADE2;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/header-large.jpeg" alt="Header image with waves of different colors">
        <h1>Basic Bootstrap's Grid System Example — Base Code</h1>
    </header>
    <section>
        <h2>Default layout</h2>
        <p class="rectangle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        <p class="rectangle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        <p class="rectangle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        <p class="rectangle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
    </section>     
</body>

</html>